{
  "name": "redux-typed-ducks",
  "version": "0.4.0",
  "description": "Helper for using redux ducks in conjunction with redux having typing support.",
  "main": "dist/index.js",
  "typings": "dist/index",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/mhoyer/redux-typed-ducks",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhoyer/redux-typed-ducks"
  },
  "scripts": {
    "test": "tsc -p spec --outDir tmp && jasmine && tslint *.ts lib/*.ts spec/*.ts",
    "clean": "rimraf dist tmp",
    "build": "tsc --outDir dist",
    "prepublish": "npm run clean && npm test && npm run build"
  },
  "author": "Marcel Hoyer <m.hoyer@pixelplastic.de>",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.7.7",
    "jasmine": "^3.7.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  }
}
