{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "moduleResolution": "node",
    "sourceMap": false,
    "removeComments": false,
    "noImplicitAny": false
  },
  "files": [
    "index.ts",
    "example/basic.ts",
    "example/widgets.ts",
    "typings/typed-ducks.d.ts",
    "typings/main.d.ts"
  ]
}